In [68]:
#문1) 데이터를 만들어라.
import pandas as pd
import numpy as np

In [102]:
#문2) pandas 라이브러리를 활용하여 화일을 읽어라
titles = pd.read_csv("movies.csv", header=0, sep=",")

In [103]:
#문3) 전체 영화는 몇개인가? 215981
titles

                          title  year
0                The Rising Son  1990
1             Ashes of Kukulcan  2016
2       The Thousand Plane Raid  1969
3              Crucea de piatra  1993
4                        The 86  2015
...                         ...   ...
215976           Le mouton noir  1922
215977      Edge of the Unknown  2015
215978                    E yue  2005
215979             Lakota Girls  2015
215980             The Sting II  1983

[215981 rows x 2 columns]

In [105]:
#문4) 가장 빠른 시기에 제작된 영화 2개를 찾아서 -. id ,title,year를 쓰시오.

titles.sort_values(by="year", ascending=True).iloc[0:2]

                                                    title  year
165182                                         Miss Jerry  1894
85708   Reproduction of the Corbett and Fitzsimmons Fight  1897

In [112]:
Hamlet = titles['title'] =='Hamlet'
Hamlet_list = titles[Hamlet]
Hamlet_list

         title  year
5562    Hamlet  1948
26160   Hamlet  2016
37373   Hamlet  2015
42224   Hamlet  1990
43511   Hamlet  1910
68239   Hamlet  1954
85741   Hamlet  1976
87781   Hamlet  1987
87971   Hamlet  2000
91710   Hamlet  1921
114224  Hamlet  1969
154627  Hamlet  1913
163645  Hamlet  2009
169996  Hamlet  1964
186988  Hamlet  1996
192815  Hamlet  2011
195015  Hamlet  1911
205821  Hamlet  1973
207793  Hamlet  2014

In [111]:
#문5) 제목이 "Hamlet"인 영화는 몇개인가?
len(Hamlet_list)

19

In [113]:
Treasure_Island = titles['title'] =='Treasure Island'
T_list = titles[Treasure_Island]
T_list

                  title  year
47769   Treasure Island  1920
90175   Treasure Island  1950
103646  Treasure Island  1973
104714  Treasure Island  1972
166675  Treasure Island  1999
190792  Treasure Island  1985
191379  Treasure Island  1918
192917  Treasure Island  1934

In [96]:
#문6) 제목이 "Treasure Island" 는 몇 개인가?
len(T_list)

8

In [77]:
#문6-1) 제작년도를 오름차순 순으로 나열하시요.
T_list.sort_values(by='year', ascending=True)

                  title  year
191379  Treasure Island  1918
47769   Treasure Island  1920
192917  Treasure Island  1934
90175   Treasure Island  1950
104714  Treasure Island  1972
103646  Treasure Island  1973
190792  Treasure Island  1985
166675  Treasure Island  1999

In [115]:
titles.sort_values(by="year", ascending=True, inplace=True)

In [116]:
titles

                                                    title  year
165182                                         Miss Jerry  1894
85708   Reproduction of the Corbett and Fitzsimmons Fight  1897
115903     Reproduction of the Corbett and Jeffries Fight  1899
198354        Sharkey-McCoy Fight Reproduced in 10 Rounds  1899
12582                                Family Troubles (II)  1900
...                                                   ...   ...
26537                                   Spider in the Web  2022
185368                                  The Tree of Death  2022
40476                                               Rosie  2022
199790                                     New in Village  2024
44198                                           Wild Runs  2024

[215981 rows x 2 columns]

In [81]:
def check(n):
    if 1960 > n  > 1949:
        return 'ok'
    else:
        return 'no'

In [117]:
titles['1950'] = titles['year'].apply(check)

In [118]:
titles['1950'] == 'ok'

165182    False
85708     False
115903    False
198354    False
12582     False
          ...
26537     False
185368    False
40476     False
199790    False
44198     False
Name: 1950, Length: 215981, dtype: bool

In [119]:
ok = titles['1950'] =='ok'
list_1950 = titles[ok]

In [120]:
list_1950

                                                    title  year 1950
155736  A Ray of Sunshine: An Irresponsible Medley of ...  1950   ok
57582                                  Min syster och jag  1950   ok
35292                         Kees de zoon van de stroper  1950   ok
156704                                Across the Badlands  1950   ok
125696                                    La familia Vila  1950   ok
...                                                   ...   ...  ...
54006                                       Le petit prof  1959   ok
77198                                            Maria 38  1959   ok
7396                                  Witness in the Dark  1959   ok
193215                               The Flying Fontaines  1959   ok
78240                                        Les 90 Jours  1959   ok

[12120 rows x 3 columns]

In [121]:
#문7) 1950년에서 1959년 사이에 만들어진 영화는 몇개 인가?
len(list_1950)

12120

In [123]:
titles.head()

                                                    title  year 1950
165182                                         Miss Jerry  1894   no
85708   Reproduction of the Corbett and Fitzsimmons Fight  1897   no
115903     Reproduction of the Corbett and Jeffries Fight  1899   no
198354        Sharkey-McCoy Fight Reproduced in 10 Rounds  1899   no
12582                                Family Troubles (II)  1900   no

In [124]:
titles.shape

(215981, 3)

In [127]:
titles.columns

<bound method DataFrame.info of                                                     title  year 1950
165182                                         Miss Jerry  1894   no
85708   Reproduction of the Corbett and Fitzsimmons Fight  1897   no
115903     Reproduction of the Corbett and Jeffries Fight  1899   no
198354        Sharkey-McCoy Fight Reproduced in 10 Rounds  1899   no
12582                                Family Troubles (II)  1900   no
...                                                   ...   ...  ...
26537                                   Spider in the Web  2022   no
185368                                  The Tree of Death  2022   no
40476                                               Rosie  2022   no
199790                                     New in Village  2024   no
44198                                           Wild Runs  2024   no

[215981 rows x 3 columns]>

In [128]:
titles.info

<bound method DataFrame.info of                                                     title  year 1950
165182                                         Miss Jerry  1894   no
85708   Reproduction of the Corbett and Fitzsimmons Fight  1897   no
115903     Reproduction of the Corbett and Jeffries Fight  1899   no
198354        Sharkey-McCoy Fight Reproduced in 10 Rounds  1899   no
12582                                Family Troubles (II)  1900   no
...                                                   ...   ...  ...
26537                                   Spider in the Web  2022   no
185368                                  The Tree of Death  2022   no
40476                                               Rosie  2022   no
199790                                     New in Village  2024   no
44198                                           Wild Runs  2024   no

[215981 rows x 3 columns]>

In [129]:
titles.tail()

                    title  year 1950
26537   Spider in the Web  2022   no
185368  The Tree of Death  2022   no
40476               Rosie  2022   no
199790     New in Village  2024   no
44198           Wild Runs  2024   no

In [136]:
titles.describe()

                year
count  215981.000000
mean     1984.553822
std        29.343957
min      1894.000000
25%      1965.000000
50%      1994.000000
75%      2010.000000
max      2024.000000

In [135]:
titles.isnull().sum()

title    0
year     0
1950     0
dtype: int64

In [133]:
titles

                                                    title  year 1950
165182                                         Miss Jerry  1894   no
85708   Reproduction of the Corbett and Fitzsimmons Fight  1897   no
115903     Reproduction of the Corbett and Jeffries Fight  1899   no
198354        Sharkey-McCoy Fight Reproduced in 10 Rounds  1899   no
12582                                Family Troubles (II)  1900   no
...                                                   ...   ...  ...
26537                                   Spider in the Web  2022   no
185368                                  The Tree of Death  2022   no
40476                                               Rosie  2022   no
199790                                     New in Village  2024   no
44198                                           Wild Runs  2024   no

[215981 rows x 3 columns]